uKeepIt/uKeepIt/CheckInFolder.xaml

<Window x:Class="uKeepIt.CheckInFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Check in a folder" Height="323" Width="530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Content="Folder"  Padding="0" Margin="30,30,30,0" FontWeight="Bold" />
                <TextBlock Text="Test" Padding="0" Margin="30,5" TextWrapping="Wrap" Name="folder" />

                <Label Content="Password" Padding="0" Margin="30,30,30,5" FontWeight="Bold" />
                <TextBox Text="" Padding="0" Margin="30,5" TextWrapping="Wrap" Name="password" />
                <TextBlock Text="All files are encrypted with this password. To check out the files on another computer, you need this password." Padding="0" Margin="30,0" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
        <Rectangle Grid.Row="1" Fill="#eeeeee" />
        <Rectangle Grid.Row="1" Fill="#999999" Height="1" VerticalAlignment="Top" />
        <Button Content="OK" Grid.Row="1" Height="30" HorizontalAlignment="Right" Margin="30,0,150,0" VerticalAlignment="Center" Width="100" Click="okButton_Click" IsDefault="True" FontWeight="Bold" />
        <Button Content="Cancel" Grid.Row="1" Height="30" HorizontalAlignment="Right" Margin="30,0,30,0" VerticalAlignment="Center" Width="100" Click="cancelButton_Click" />
    </Grid>
</Window>
