uKeepIt/uKeepIt/ConfigurationWindow.xaml

<Controls:MetroWindow x:Class="uKeepIt.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:uKeepIt"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="uKeepIt" SizeToContent="Height"
        ShowTitleBar="True"
        SaveWindowPosition="True"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        EnableDWMDropShadow="True"
        ResizeMode="CanMinimize"
        WindowTransitionsEnabled="False" Width="400"
>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <self:SpaceTemplateSelector x:Key="spaceTemplateSelector"/>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="10,0,10,10">

        <StackPanel>
            <Label Content="Master Password" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Padding="0,0,5,0" FontSize="16" Height="21" Width="125"/>
            <Control x:Name="uiPasswordWrapper" Height="Auto" MinHeight="50">
                <Control.Resources>
                    <ControlTemplate x:Key="uiPasswordSetTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock><Run Text="Password already set"/></TextBlock>
                            <Button Click="ChangePassword_Click" Content="Change Password" Width="Auto" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                    <ControlTemplate x:Key="uiPasswordNotSetTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="password_input1" Grid.Column="0"/>
                            <TextBox x:Name="password_input2" Grid.Column="1"/>
                            <Button Click="SetPassword_Click" Grid.Column="2" Content="Set Password" Width="Auto"/>
                        </Grid>
                    </ControlTemplate>
                    <ControlTemplate x:Key="uiPasswordVerifyTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="password_input_verify" />
                            <Button Click="VerifyPassword_Click" Content="Verify Password" Width="Auto" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Control.Resources>
            </Control>
        </StackPanel>

        <StackPanel>
            <Label Content="Clouds" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Padding="0"/>
            <ItemsControl x:Name="StoreView" Margin="0,10,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" HorizontalAlignment="Left"/>
                            <Button Click="StoreDelete_Click" Tag="{Binding Name}" Width="60" HorizontalAlignment="Right"  Grid.Column="2" MinWidth="0" Padding="0,5" Margin="0">
                                <Button.Content>
                                    <Rectangle Width="22" Height="16">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cloud_delete}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Click="StoreAdd_Click" Padding="0,5" Margin="0" HorizontalAlignment="Right" Width="60" VerticalAlignment="Bottom">
                <Button.Content>
                    <Rectangle Width="20" Height="16">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cloud_add}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button.Content>
            </Button>

        </StackPanel>

        <StackPanel>
            <Label Content="Folders" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
            <ItemsControl x:Name="SpaceView" Margin="0,10,0,0" ItemTemplateSelector="{StaticResource spaceTemplateSelector}">
                <ItemsControl.Resources>
                    <DataTemplate x:Key="SpaceNotCheckedoutTemplate">
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" HorizontalAlignment="Left"/>
                            <Button Click="SpaceCheckout_Click" Tag="{Binding Name}" Width="60" HorizontalAlignment="Right" Grid.Column="1" Margin="0" Padding="0,5">
                                <Button.Content>
                                    <Rectangle Width="14" Height="16">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_disk_download}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button.Content>
                            </Button>
                            <Button Click="SpaceDelete_Click" Tag="{Binding Name}" Width="60" HorizontalAlignment="Right" Grid.Column="2" Margin="5,0,0,0" Padding="0,5">
                                <Button.Content>
                                    <Rectangle Width="16" Height="16">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="SpaceCheckedoutTemplate">
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" HorizontalAlignment="Left"/>
                            <Button Click="SpaceShow_Click" Tag="{Binding Name}" Width="60" HorizontalAlignment="Right" Grid.Column="1" Margin="0" Padding="0,5">
                                <Button.Content>
                                    <Rectangle Width="22" Height="16">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button.Content>
                            </Button>
                            <Button Click="SpaceRemove_Click" Width="60" HorizontalAlignment="Right" Tag="{Binding Name}"  Grid.Column="2" Margin="5,0,0,0" Padding="0,5">
                                <Button.Content>
                                    <Rectangle Width="14" Height="16">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_delete}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SpaceAdd_Click" Padding="0,5" Margin="0" Width="60" MinHeight="0">
                <Button.Content>
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_add}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button.Content>
            </Button>
        </StackPanel>

        <WrapPanel HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Quit" Margin="0,0,10,0" Click="quit_btn_click" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="56"/>
            <Button Content="Done" Margin="0" Click="done_button_click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10,5" Height="28" Width="51"/>
        </WrapPanel>
    </StackPanel>
</Controls:MetroWindow>