uKeepIt/uKeepIt/ConfigurationWindow.xaml

<Controls:MetroWindow x:Class="uKeepIt.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:self="clr-namespace:uKeepIt"
        xmlns:local="clr-namespace:uKeepIt"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="uKeepIt" SizeToContent="Height"
        ShowTitleBar="True"
        SaveWindowPosition="True"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        EnableDWMDropShadow="True"
        ResizeMode="CanMinimize"
        WindowTransitionsEnabled="False" Width="400"
>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <self:SpaceTemplateSelector x:Key="spaceTemplateSelector"/>

            <Style x:Key="PlainButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RemoveButton" TargetType="Button" BasedOn="{StaticResource PlainButton}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="StoreAdd" TargetType="Button" BasedOn="{StaticResource PlainButton}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Green"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="SpaceCheckout" TargetType="Button" BasedOn="{StaticResource PlainButton}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Green"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="10">
        <StackPanel>
            <Label Content="Master Password" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Padding="0,0,5,0" FontSize="16"/>
            <Control x:Name="uiPasswordWrapper" Padding="10" Margin="0,5">
                <Control.Resources>
                    <ControlTemplate x:Key="uiPasswordSetTemplate">
                        <UniformGrid Columns="2">
                            <TextBlock HorizontalAlignment="Stretch" Text="Password already set"/>
                            <Button Click="ChangePassword_Click" Content="Change Password" Width="Auto" HorizontalAlignment="Right"/>
                        </UniformGrid>
                    </ControlTemplate>
                    <ControlTemplate x:Key="uiPasswordNotSetTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="password_input1" Controls:TextBoxHelper.Watermark="Enter password" Margin="0,0,5,0"/>
                            <TextBox Grid.Column="1" x:Name="password_input2" Controls:TextBoxHelper.Watermark="Enter again" Margin="0,0,5,0"/>
                            <Button Grid.Column="2" Click="CancelPassword_Click" x:Name="CancelPasswordButton" Content="Cancel" Width="Auto" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                            <Button Grid.Column="3" Click="SetPassword_Click" Content="Set Password" Width="Auto" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                        </Grid>
                    </ControlTemplate>
                    <ControlTemplate x:Key="uiPasswordVerifyTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="password_input_verify" Controls:TextBoxHelper.Watermark="Enter current password" Margin="0,0,5,0"/>
                            <Button Grid.Column="1" Click="CancelPassword_Click" x:Name="CancelPasswordButton" Content="Cancel" Width="Auto" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                            <Button Grid.Column="2" Click="VerifyPassword_Click" Content="Verify Password" Width="Auto" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Control.Resources>
            </Control>
        </StackPanel>

        <StackPanel>
            <Label Content="Clouds" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Padding="0"/>
            <ItemsControl x:Name="StoreView" Margin="0,10,0,0" d:DataContext="{d:DesignData Source=./DesignData/SampleStoreItems.xaml}" ItemsSource="{Binding Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12"/>
                            <Button Click="StoreDelete_Click" Tag="{Binding Name}" Width="Auto" HorizontalAlignment="Right"  Grid.Column="1" Padding="0" Margin="0" VerticalAlignment="Center" Height="25" HorizontalContentAlignment="Center" ToolTip="Remove cloud" Style="{DynamicResource RemoveButton}">
                                <TextBlock Text="Y" FontFamily="/uKeepIt;component/Resources/#Entypo" FontSize="48" VerticalAlignment="Center" />
                                <!--<Rectangle Width="12" Height="12">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                                    </Rectangle.Fill>
                                </Rectangle>-->
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Click="StoreAdd_Click" Padding="0" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" MinHeight="0" Height="25" ToolTip="Add cloud" Style="{DynamicResource StoreAdd}">
                <TextBlock FontFamily="/uKeepIt;component/Resources/#Entypo" Text="Z" FontSize="48" FontWeight="Normal" TextDecorations="{x:Null}" VerticalAlignment="Center" />
                <!--<Rectangle Width="18" Height="14" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cloud_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>-->
            </Button>
        </StackPanel>

        <StackPanel>
            <Label Content="Folders" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" Padding="0,0,5,0" Margin="0,5" BorderThickness="1" Height="200">
                <ScrollViewer.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF818181" Offset="0.915"/>
                        <GradientStop Color="#FF2E2E2E" Offset="0.117"/>
                    </LinearGradientBrush>
                </ScrollViewer.OpacityMask>
                <ScrollViewer.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </ScrollViewer.BorderBrush>
                <ItemsControl x:Name="SpaceView" Margin="0,10,0,0" ItemTemplateSelector="{StaticResource spaceTemplateSelector}" d:DataContext="{d:DesignData Source=./DesignData/SampleSpaceItems.xaml}" ItemsSource="{Binding Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ItemsControl.Resources>
                        <DataTemplate x:Key="SpaceNotCheckedoutTemplate">
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" HorizontalAlignment="Left"/>
                                <Button Style="{DynamicResource SpaceCheckout}" Click="SpaceCheckout_Click" Tag="{Binding Name}" Width="40" HorizontalAlignment="Right" Grid.Column="1" Margin="0" Padding="0" Height="25" ToolTip="Import to this computer">
                                    <TextBlock FontFamily="/uKeepIt;component/Resources/#Entypo" Text="w" FontSize="48" VerticalAlignment="Center" />
                                </Button>
                                <Button Click="SpaceDelete_Click" Tag="{Binding Name}" Width="40" HorizontalAlignment="Right" Grid.Column="2" Margin="5,0,0,0" Padding="5" ToolTip="Delete folder from cloud" Height="25">
                                    <Rectangle Width="12" Height="12">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </DataTemplate>

                        <DataTemplate x:Key="SpaceCheckedoutTemplate">
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" HorizontalAlignment="Left"/>
                                <Button Click="SpaceShow_Click" Tag="{Binding Name}" Width="40" HorizontalAlignment="Right" Margin="0" Padding="5">
                                    <Rectangle Width="16" Height="12">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Button Click="SpaceRemove_Click" Width="40" HorizontalAlignment="Right" Tag="{Binding Name}"  Grid.Column="2" Margin="5,0,0,0" Padding="5">
                                    <Rectangle Width="14" Height="12">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_monitor_delete}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SpaceAdd_Click" Padding="0" Margin="0" Width="50" MinHeight="0" Height="25">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF0066CC"/>
                </Button.Background>
                <Rectangle Width="12" Height="12" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>

        <WrapPanel HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Quit" Margin="0,0,10,0" Click="quit_btn_click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60"/>
            <Button Content="Done" Margin="0" Click="done_button_click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10,5" Width="60"/>
        </WrapPanel>
    </StackPanel>
</Controls:MetroWindow>