uKeepIt/uKeepIt/WelcomeWindow.xaml

<Controls:MetroWindow x:Class="uKeepIt.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:self="clr-namespace:uKeepIt"
        xmlns:local="clr-namespace:uKeepIt"
        Title="ukeepit setup" Width="340" Height="400" ResizeMode="CanMinimize" EnableDWMDropShadow="True" ShowTitleBar="True">
    
    <TabControl x:Name="tabs">
        <TabItem x:Name="passphraseTab" Header="Passphrase" Visibility="Visible">
            <DockPanel Margin="10">
                <TextBox DockPanel.Dock="Top" x:Name="password_input1" Controls:TextBoxHelper.Watermark="Choose your master passphrase" Margin="0,0,0,5" FontSize="14"/>
                <TextBox DockPanel.Dock="Top" x:Name="password_input2" Controls:TextBoxHelper.Watermark="Enter again" Margin="0" FontSize="14"/>
                <Button DockPanel.Dock="Top" Style="{DynamicResource AccentColorButton}" Content="Continue" Width="Auto" Margin="0,10,0,0" FontSize="12" FontFamily="Segoe UI" FontWeight="Normal" Click="SetPassword_Click"/>
                <TextBlock DockPanel.Dock="Top" Foreground="#FF8F8F8F"></TextBlock>
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,10,0,0" Foreground="#FF7E7E7E" VerticalAlignment="Bottom"><Run Text="This passphrase is used by ukeepit to encrypt all your files."/><LineBreak/><Run/><LineBreak/><Run Foreground="#FF0066CC" Text="Please note and keep this passphrase safe"/><Run Text=", we do not store it. Long passphrases are safer. This passphrase is also needed when you would want to replace it with a different one."/></TextBlock>
            </DockPanel>
        </TabItem>
        <TabItem x:Name="cloudTab" Header="Clouds" Visibility="Visible">
            <DockPanel Margin="10">
                <UniformGrid DockPanel.Dock="Top" Columns="2">
                    <Label Content="Choose your clouds" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Padding="0"/>
                    <Button Click="StoreAdd_Click" Padding="0" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" MinHeight="0" Height="25" ToolTip="Add cloud" Style="{DynamicResource AddButton}">
                        <TextBlock FontFamily="/uKeepIt;component/Resources/#Entypo" FontSize="48" FontWeight="Normal" TextDecorations="{x:Null}" VerticalAlignment="Center" Text="Z" />
                    </Button>
                </UniformGrid>
                <ItemsControl DockPanel.Dock="Top" x:Name="StoreView" Margin="0" d:DataContext="{d:DesignData Source=./DesignData/SampleStoreItems.xaml}" ItemsSource="{Binding Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12"/>
                                <Button Click="StoreDelete_Click" Tag="{Binding Name}" Width="Auto" HorizontalAlignment="Right"  Grid.Column="1" Padding="0" Margin="0" VerticalAlignment="Center" Height="25" HorizontalContentAlignment="Center" ToolTip="Remove cloud" Style="{DynamicResource RemoveButton}" FontSize="48">
                                    <TextBlock Text="Y" FontFamily="/uKeepIt;component/Resources/#Entypo" VerticalAlignment="Center" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button DockPanel.Dock="Top" Style="{DynamicResource AccentColorButton}" Content="Continue" Width="Auto" Margin="0,10,0,0" FontSize="12" FontFamily="Segoe UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CloudsContinue_Click" VerticalAlignment="Bottom"/>
            </DockPanel>
        </TabItem>
        <TabItem x:Name="finishTab" Header="Finish">
            <DockPanel Margin="10">
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">
                    That's it. Congratulations for having installed and setup ukeepit!
                </TextBlock>
                <Image DockPanel.Dock="Top" Height="100"/>
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0"><Run Text="From now on, any time you want to secure a folder, just right click on it and choose &quot;Secure with ukeepit&quot;. ukeepit with split and encrypt the contents of the folder and spread them over the clouds you have chosen."/><LineBreak/><Run/><LineBreak/><Run Text="ukeepit will also synchronise the encrypted files on the clouds whenever you make changes to the original ones."/></TextBlock>
                <Button DockPanel.Dock="Top" Style="{DynamicResource AccentColorButton}" Content="Finish" Width="Auto" Margin="0,10,0,0" FontSize="12" FontFamily="Segoe UI" FontWeight="Normal" Click="Finish_Click" VerticalAlignment="Bottom"/>
            </DockPanel>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>